### ISSUE TITLE
svFSI crashes when post-processing

### ISSUE THREAD

**Issue by mrp089** [SimVascular/svFSI#36]
I'm trying to run a simple [tube inflation example](https://github.com/SimVascular/svFSI/files/6780683/03-GR.zip). The geometry is taken from https://github.com/SimVascular/svFSI-Tests/tree/master/07-fsi/ale/03-pipe_3D/mesh/wall Since I'm just taking my first steps in `svFSI`, this might be a trivial issue.

It looks like the simulation runs fine, but crashes when post-processing stresses (see below). It runs fine when setting `Save results to VTK format: 0`

```
---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 1.000000
 ST     1-1  4.1749  [   0 1.00000 1.00000 2.33E-5]  !1000   -2  73!
 ST     1-2  8.3949  [ -82 7.70E-5 7.70E-5 1.99E-2]  !1000    0  72!
 ST     1-3  1.25E1  [-116 1.53E-6 1.53E-6 3.83E-2]  !1000    0  73!
 ST     1-4s 1.40E1  [-143 6.43E-8 6.43E-8 4.06E-1]  [ 142   -4  27]

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7fe157b352ed in ???
#1  0x7fe157b34503 in ???
#2  0x7fe156e2903f in ???
#3  0x5603eb0d6ee0 in getpk2cc_
	at /home/pfaller/work/repos/svFSI_fork/Code/Source/svFSI/MATMODELS.f:66
#4  0x5603eb108cae in tpost_
	at /home/pfaller/work/repos/svFSI_fork/Code/Source/svFSI/POST.f:737
#5  0x5603eb17c626 in writevtus_
	at /home/pfaller/work/repos/svFSI_fork/Code/Source/svFSI/VTKXML.f:617
#6  0x5603eb0d49fa in MAIN__
	at /home/pfaller/work/repos/svFSI_fork/Code/Source/svFSI/MAIN.f:254
#7  0x5603eaff3c3e in main
	at /home/pfaller/work/repos/svFSI_fork/Code/Source/svFSI/MAIN.f:40
Segmentation fault (core dumped)
```
Any ideas what's happening here?

**Comment by vvedula22** [comment]
I ran your case in both serial and parallel runs using 4 processes. But I couldn't reproduce the issue. A vtu file was written and the simulation termination was clean. 

![screen-output_1-procs](https://user-images.githubusercontent.com/17485535/124907754-872f5480-dfb6-11eb-9b00-a8eb76948c66.png)

![screen-output_4-procs](https://user-images.githubusercontent.com/17485535/124907783-8f878f80-dfb6-11eb-8401-73a7547959c3.png)

![result-vtu-header](https://user-images.githubusercontent.com/17485535/124907795-91e9e980-dfb6-11eb-8f74-309799c4870f.png)

The issue might have to do with the compiler environment. I am using mpich with gnu compilers (v. 7.5.0). What compilers are you using?

**Comment by mrp089** [comment]
Thanks for your help, @vvedula22! Turns out I caused this by providing the Gauss point coordinates to `GETPK2CC`. Closing...
